<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMenu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Menu"
        android:textColor="?attr/colorOnPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <!-- Container for Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_below="@id/toolbarMenu">

        <!-- Heading for Tips and Tricks -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tips and Tricks"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"/>

        <!-- Tip 1: Long click to edit/delete -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• Long press on a tech card to edit or delete it."
            android:paddingBottom="4dp"/>

        <!-- Tip 2: Using TechTree -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• Use TechTree to see progress of technologies in various sectors and plan tech stages."
            android:paddingBottom="4dp"/>

        <!-- Tip 3: Export your tech trees -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• Export your tech trees as json."
            android:paddingBottom="16dp"/>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginVertical="8dp"/>

        <!-- Export Button -->
        <Button
            android:id="@+id/exportButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Export My Tech Trees as Json"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_marginBottom="8dp"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" /> <!-- Initially hidden -->
    </LinearLayout>
</RelativeLayout>
