<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvEditTechTree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="start|center_vertical"
        android:textAppearance="?attr/textAppearanceListItem"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvDeleteTechTree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="start|center_vertical"
        android:textAppearance="?attr/textAppearanceListItem"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground" />
</LinearLayout>
